<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle-Patch" Version="1.7.0" />
    <PackageReference Include="HashLib" Version="2.0.1" />
    <PackageReference Include="libsodium-net" Version="0.10.0" />
  </ItemGroup>

</Project>
